<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Steak Central - Home</title>
  <style>
    body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f5e1d2; 
    background-size: 2000px;
    color: #ffffff;
    margin: 0;
    padding: 0;
  }

  h1 {
    background-color: #8b0000;
    color: white;
    text-align: center;
    padding: 20px;
    margin: 0;
  }

  h2 {
    color: #ffffff;
    margin-top: 20px;
  }

  p {
    line-height: 1.6;
  }

  ul {
    list-style-type: square;
    padding-left: 20px;
  }

  nav {
    text-align: center;
    background-color: #333;
    padding: 10px;
  }

  nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
  }

  nav a:hover {
    color: #000000;
  }

  .section {
    
    padding: 40px;
    margin: 20px;
    border-radius: 8px;
    text-align: center;
    
    transition: 0.3s;
    cursor: pointer;
    }

  .section:hover {
    transform: scale(1.02);
    }

  .section h2 {
    color: #ffffff;
    }

  a {
    text-decoration: none;
    color: inherit;
    display: block;
    }

  header{
    cursor: pointer;
    }
  header:hover{
    color: #551818;
    }
  </style>
</head>
<body>

  <header>
    <a href="homepage.html">
    <h1>Steak Central</h1>
    </a>
    <p style="color: rgb(255, 0, 0);">The Ultimate Steak Lover's Magazine</p>
  </header>

  <a href="author.html">
    <div class="section" style="background-image: url('https://raw.githubusercontent.com/JosephPueca/SteakCentral.github.io/refs/heads/main/homepage1.jpg');">
      <h2>About the Author</h2>
      <p>Learn who's behind Steak Central and why steak is more than just food-it's a lifestyle.</p>
    </div>
  </a>

  <a href="cuts.html">
    <div class="section" style="background-image: url('https://raw.githubusercontent.com/JosephPueca/SteakCentral.github.io/refs/heads/main/homepage1.jpg'); background-position: center 25%;">
      <h2>Steak Cuts</h2>
      <p>Explore ribeye, sirloin, filet mignon, and more. Know the differences and the best uses!</p>
    </div>
  </a>

  <a href="cooking.html">
    <div class="section" style="background-image: url('https://raw.githubusercontent.com/JosephPueca/SteakCentral.github.io/refs/heads/main/homepage1.jpg'); background-position: center 50%;">
      <h2>Cooking Styles</h2>
      <p>From pan-seared perfection to grilled masterpieces, discover cooking styles suited for each cut.</p>
    </div>
  </a>

  <a href="Doneness.html">
    <div class="section" style="background-image: url('https://raw.githubusercontent.com/JosephPueca/SteakCentral.github.io/refs/heads/main/homepage1.jpg'); background-position: center 75%;">
      <h2>Steak Doneness</h2>
      <p>Browse steak doneness styles that show off the level of cook - rare, medium-rare, medium, and more.</p>
    </div>
  </a>

</body>
</html>